NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1oZXJtaXQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LwBOMz7Z8THqnM73qzYbBpld1KmqKg6LPaL5bBJyRn
NEXT_PUBLIC_SANITY_PROJECT_ID="jmgq12i0"
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_API_TOKEN=skdfmUiSnFm5kGGuYbSeUAvRELngMPCsUYkanAXUFL8e0IHF13aoMYv5Tcl9C5dLrZd1rSSFkY91tVEnHkCpql2DPCbRANEZSIyvcanABqDNtcpTKnxsanKWkKwwIPGVG0DdeQBlYg3qHnNZ9fsURuxfCfHpZYkuG799hywKJ6NPeo078XQC
SANITY_API_READ_TOKEN=skxBPbWu7cSRVyqq8L4KyNPzubwnl2giLjprW1GoxlIW1ZM3qm9JbCKDBpWqFZONayK6vfAGRk1FNlS5bGwu2rpCbCcrg4mvnlNBjnuFJ6bKE0ae1K8haLABwYffSm2xlQZ6VY9YUabDH57Nzt0qAx0Q3DLVRLKCBjOtVzBLcwqFyt8BvYPV
STRIPE_SECRET_KEY=sk_test_51QjUVZDsM1vV23EQ1RY0XIqvvFDvVDB1MV0IguyaBTrAon1jIJZn9wK7SORqKEiqd6d0Zrq7LUQlLxYwwyZeEiw400rHCq1gwh

STRIPE_WEBHOOK_KEY= whsec_936d9656c93fae9b248ce20ad42e3f5a39aaabc15303097fbb49050c0b8f92a9
